# container-tailscale.service
# autogenerated by Podman 4.3.1
# Sun Nov 24 16:05:55 EET 2024

[Unit]
Description=Podman container-tailscale.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
    --label="io.containers.autoupdate=image" \
	--name tailscale \
	--network=host \
    --privileged \
	-e TS_HOSTNAME=pihole \
	-e TS_STATE_DIR=/var/lib/tailscale \
	-v /dev/net/tun:/dev/net/tun \
	-v /var/lib/tailscale:/var/lib/tailscale docker.io/tailscale/tailscale:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
