# container-pihole.service
# autogenerated by Podman 4.3.1
# Sun Nov 24 16:05:55 EET 2024

[Unit]
Description=Podman container-pihole.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
    --label="io.containers.autoupdate=image" \
	--name pihole \
	--secret pihole \
	-e TZ=Europe/Helsinki \
	-e WEBPASSWORD_FILE=/run/secrets/pihole \
	-e WEB_PORT=8080 \
	-e SERVERIP=127.0.0.1 \
	-p 8080:8080 \
	-p 53:53/tcp \
	-p 53:53/udp \
	-v pihole:/etc/pihole \
	-v dnsmasq:/etc/dnsmasq.d docker.io/pihole/pihole:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
