# container-graylog_mongo.service
# autogenerated by Podman 5.3.2
# Fri Feb 21 20:02:50 EET 2025

[Unit]
Description=Podman container-graylog_mongo.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-graylog.service
After=pod-graylog.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-graylog.pod-id \
	--sdnotify=conmon \
	-d \
	--name graylog_mongo \
	--replace \
	-v mongodb_data:/data/db docker.io/library/mongo:5.0
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
