# container-graylog_graylog.service
# autogenerated by Podman 5.3.2
# Fri Feb 21 20:02:50 EET 2025

[Unit]
Description=Podman container-graylog_graylog.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-graylog.service
After=pod-graylog.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-graylog.pod-id \
	--sdnotify=conmon \
	-d \
	--name graylog_graylog \
	--replace \
	--secret graylog_password \
	--secret graylog_root_password_hash \
	--label=io.containers.autoupdate=image \
	-e TZ=Europe/helinki \
	-e GRAYLOG_PASSWORD_SECRET__FILE=/run/secrets/graylog_password \
	-e GRAYLOG_ROOT_PASSWORD_SHA2__FILE=/run/secrets/graylog_root_password_hash \
	-e GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:9000 \
	-e GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/ \
	-e GRAYLOG_MONGODB_URI=mongodb://localhost:27017/graylog \
	-e GRAYLOG_ROOT_TIMEZONE=Europe/Helsinki \
	-v graylog_data:/usr/share/graylog/data/data \
	-v graylog_journal:/usr/share/graylog/data/journal docker.io/graylog/graylog:6.2
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
