# container-graylog_datanode.service
# autogenerated by Podman 5.3.2
# Fri Feb 21 20:02:50 EET 2025

[Unit]
Description=Podman container-graylog_datanode.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-graylog.service
After=pod-graylog.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-graylog.pod-id \
	--sdnotify=conmon \
	-d \
	--name graylog_datanode \
	--replace \
	--secret graylog_password \
	--label=io.containers.autoupdate=image \
	-e GRAYLOG_DATANODE_NODE_ID_FILE=/var/lib/graylog-datanode/node-id \
	-e GRAYLOG_DATANODE_PASSWORD_SECRET__FILE=/run/secrets/graylog_password \
	-e GRAYLOG_DATANODE_MONGODB_URI=mongodb://localhost:27017/graylog \
	-v graylog-datanode:/var/lib/graylog-datanode docker.io/graylog/graylog-datanode:6.2
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
