# pod-graylog.service
# autogenerated by Podman 5.3.2
# Fri Feb 21 20:02:50 EET 2025

[Unit]
Description=Podman pod-graylog.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
Wants=container-graylog_datanode.service container-graylog_graylog.service container-graylog_mongo.service
Before=container-graylog_datanode.service container-graylog_graylog.service container-graylog_mongo.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-graylog.pid \
	--pod-id-file %t/pod-graylog.pod-id \
	--exit-policy=stop \
	--replace \
	-p 514:514/tcp \
	-p 514:514/udp \
	-p 9000:9000/tcp graylog
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-graylog.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-graylog.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-graylog.pod-id
PIDFile=%t/pod-graylog.pid
Type=forking

[Install]
WantedBy=default.target
